<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="45681cuichaozju.47987AF753B7F" Publisher="CN=cuich" Version="1.1.0.38" />
  <Properties>
    <DisplayName>批量截图</DisplayName>
    <PublisherDisplayName>崔超</PublisherDisplayName>
    <Logo>Assets\storeLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="GetROI.App">
      <m2:VisualElements DisplayName="ms-resource:DisplayName" Square150x150Logo="Assets\iconLogo270.png" Square30x30Logo="Assets\Logo54.png" Description="GetROI" ForegroundText="light" BackgroundColor="#464646">
        <m2:DefaultTile Square70x70Logo="Assets\cropLogo.png">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\Firstscreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="picturesLibrary" />
    <Capability Name="removableStorage" />
  </Capabilities>
</Package>